<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.mindwind</groupId>
	<artifactId>my-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<scm>
		<developerConnection>scm:git:https://github.com/mindwind/my-test.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<v.plugin.assembly>2.3</v.plugin.assembly>
		<v.plugin.compiler>2.5.1</v.plugin.compiler>
		<v.plugin.resources>2.6</v.plugin.resources>
		<v.plugin.source>2.2</v.plugin.source>
		<v.plugin.release>2.4</v.plugin.release>
		<v.jdk>1.6</v.jdk>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${v.plugin.compiler}</version>
				<configuration>
					<source>${v.jdk}</source>
					<target>${v.jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${v.plugin.resources}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${v.plugin.assembly}</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${v.plugin.source}</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${v.plugin.release}</version>
				<configuration>
					<tagBase>https://github.com/mindwind/my-test.git</tagBase>
					<useReleaseProfile>false</useReleaseProfile>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>my-test-atom</module>
		<module>my-test-cell</module>
		<module>my-test-misc</module>
	</modules>
</project>